# OrderManagementApp

./: README.md  build.gradle
database scripts/: order_management_data.sql
db scripts/: order_management_script.sql
src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
src/main/java/com/example/ordermanagement/apis/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/ordermanagement/dtos/: Customer.java
src/main/java/com/example/ordermanagement/dtos/customer/: Customer.java  CustomerCreate.java  CustomerUpdate.java
src/main/java/com/example/ordermanagement/dtos/order/: Order.java  OrderCreate.java  OrderUpdate.java
src/main/java/com/example/ordermanagement/dtos/order/orderline/: OrderLine.java  OrderLineCreate.java  (+1 more)
src/main/java/com/example/ordermanagement/dtos/product/: Product.java  ProductCreate.java  ProductUpdate.java
src/main/java/com/example/ordermanagement/entities/: CustomerEntity.java  OrderEntity.java  OrderLine.java  OrderLineEntity.java  OrderLinesInOrder.java  ProductEntity.java
src/main/java/com/example/ordermanagement/mappers/: CustomerMapper.java  OrderLineMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/ordermanagement/repositories/: CustomerRepository.java  OrderLineRepository.java  OrderLinesInOrderRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/ordermanagement/services/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
